
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>易盾·登陆保护 js sdk demo</title>
<style type="text/css">
body {
	width: 265px;
	margin: 0px auto;
}

form {
	margin: 10px;
}

.ui_textinput {
	width: 243px;
	height: 18px;
	padding: 12px 10px;
	margin: 10px 0px;
	border: 1px solid #cbcbcb;
	font-size: 16px;
	line-height: 18px;
	font-family: "Arial";
	border-radius: 3px;
	overflow: hidden;
	background-color: #fff;
	color: #333;
	vertical-align: top;
}

.ui_buttonsubmit {
	width: 118px;
	height: 41px;
	margin: 15px 72px;
	border: none;
	cursor: pointer;
}

.caption {
	height: 50px;
	line-height: 50px;
	text-align: center;
}
</style>

</head>
<body id="body">
	<form id="submitForm" action="#" method="post">
		<div class="caption">登陆</div>
		<input type="text" class="ui_textinput" name="username" id="username"
			placeholder="用户名" />
		<br />
		<input type="password" class="ui_textinput" name="password"
			id="password" placeholder="密码" />
		<br />
		<!-- 提交按钮使用button -->
		<input type="button" class="ui_buttonsubmit" value="提交"
			onclick="login()" />
	</form>

	<!-- 引入sdk -->
	<!-- 如果前端发布的时候有js压缩合并，请将登录保护js排除在外，确保登录保护js的script标签不会被移除，且pro-data属性存在。 -->
	<script type="text/javascript"
		src="http://nos.netease.com/yidun/res-wm-1.0.js?t=0"
		pro-data="YOUR_SDK_CONFIGURATION"></script>

	<!-- sdk不依赖jQuery，仅演示页面依赖 -->
	<script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

	<script type="text/javascript">
		function submit() {
			// 获取登录保护查询token
			var token = watchman.getToken();

            // 登陆保护查询token作为参数提交
            // 一、token中可能包含+/等字符，如果是通过拼接的方式构造post数据，请注意：
            //    1)若Content-Type是application/x-www-form-urlencoded，
            //      需要对token用encodeURIComponent函数做url编码
            //    2)其他类型的Content-Type不用做url编码
            // 二、如果使用js框架，以{}对象的形式作为post参数，也不用url编码
			var data = {
				token : token,
				username : $("#username").val(),
				password : $("#password").val(),
			};
		    // 请注意，登陆地址应该与当前demo是同域的
            // 或者，登陆地址所在域要设置Access-Control-Allow-Origin以允许该页面跨域访问
			var loginUrl = "http://localhost:8182/login.do";
			
            // 提交业务请求，post参数是一个对象，不用url编码
			$.post(loginUrl, data, function(ret) {
				if (ret == null) {
					alert("登陆失败");
					return;
				}
				// 提示登陆结果
				alert(ret.msg)
			});

            // 如果页面允许多次登陆（登陆失败，不刷新页面可继续登陆），需重置登陆保护SDK状态
			watchman.reset();
		}
		
		function login() {
			// 调用登录保护flush接口，利用回调的方式提交业务请求    	
			watchman.flush(function() {
				submit();
			});
		}
	</script>
</body>
</html>